MainWindow.xaml

<Window x:Class="testWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:testWpf.MVVM.ViewModel"
        xmlns:local="clr-namespace:testWpf.MVVM.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        MinWidth="770" MinHeight="400"
        d:Width="1000"
        d:Height="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" StateChanged="WindowStateChecker"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            Background="#FF563573">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid 
                MouseLeftButtonDown="MoveMainWindow" Panel.ZIndex="1000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        CornerRadius="10 0 0 0"
                        Background="#241f3d"
                        >

                </Border>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Right"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button
                    BorderThickness="0"
                        Click="MinimizeWindow"
                        Background="#c2c2"
                        Style="{StaticResource minimizeControlButton}">

                    </Button>
                    <Button
                    Background="#FF241f3d"
                    BorderThickness="0"
                    Grid.Column="1"
                    Click="MaximizeWindow"
                    Style="{StaticResource fullscreenControlButton}">
                    </Button>
                    <Button
                    Background="#FF241f3d"
                    BorderThickness="0"
                    MinWidth="25"
                    Grid.Column="2"
                    Style="{StaticResource closeControlButton}" Click="OnClickExitButton">
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                  x:Name="leftBar" x:FieldModifier="public" 
                  Width="250"
                  HorizontalAlignment="Left" 
                  Background="#FF241f3d"
                  MouseEnter="leftBar_MouseEnter" 
                  MouseLeave="leftBar_MouseLeave" Panel.ZIndex="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Border  Background="#FF241f3d" >
                        <Label Content="ANIMEXART"
                       Foreground="White"
                       FontFamily="/Fonts/#Monolog"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Grid Grid.Row="1" 
                          VerticalAlignment ="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label
                                Margin="10"
                                Content="Приложение"
                                Foreground="#6b6f72"
                                FontFamily="/Fonts/#Monolog"
                                FontSize="22"></Label>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <RadioButton
                                Content="Главная"
                                IsChecked="True"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding _homeViewCommand}">
                                </RadioButton>
                            </Border>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <RadioButton
                                Content="Обзор"    
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding _discoveryViewCommand}"></RadioButton>
                            </Border>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <RadioButton 
                                Content="Настройки"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding ReleaseViewCommand}"></RadioButton>

                            </Border>
                        </StackPanel>
                        <StackPanel
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Row="1">
                            <Label
                                Margin="10"
                                Content="Персональное"
                                Foreground="#6b6f72"
                                FontFamily="/Fonts/#Monolog"
                                FontSize="22"></Label>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                            <RadioButton
                                Content="Библиотека"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding HomeViewCommand}">
                            </RadioButton>

                            </Border>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <RadioButton
                                Content="Моя коллекция"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding DiscoveryViewCommand}"></RadioButton>
                            </Border>
                            <Border
                               Style="{StaticResource NavBarBorderStyle}">
                            <RadioButton 
                                Content="Скачанное"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding ReleaseViewCommand}"></RadioButton>
                            </Border>
                        </StackPanel>

                    </Grid>
                    <Button Grid.Row="2"
                            Height="25"
                            FontFamily="/Fonts/#Monolog"
                            VerticalAlignment="Bottom"
                                Content="Создать комнату">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ContentControl 
                            Panel.ZIndex="1"
                            x:Name="ContentControl1" 
                            x:FieldModifier="public"
                            Grid.Column="1"
                            Content="{Binding CurrentView}">
                    </ContentControl>

                    <Grid 
                        VerticalAlignment="Top"
                       
                        Panel.ZIndex="1000"
                        Width="800"
                        HorizontalAlignment="Left">
                        <TextBox Width="250"
                             Text="{Binding searchData,UpdateSourceTrigger=PropertyChanged}"
                             MouseEnter="showSearchContent"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left">
                        </TextBox>
                        <ScrollViewer 
                            x:Name="searchContentScroll"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalAlignment="Left"
                            Margin="8,40"
                            Height="500"
                            Background="#FFA79FCC"
                            BorderThickness="1"
                            BorderBrush="Black"
                            MouseLeave="hideSearchContent">
                            <ItemsControl 
                                 ItemsSource="{Binding searchViewModel}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:Search/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>


                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
