MainWindow.xaml

<Window x:Class="testWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:testWpf.MVVM.ViewModel"
        xmlns:local="clr-namespace:testWpf.MVVM.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="MainWindow" Height="827" Width="1470" 
        MinWidth="770" MinHeight="400"
        d:Width="1000"
        d:Height="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" StateChanged="WindowStateChecker"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            Background="{StaticResource backgroundColor}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                MouseLeftButtonDown="MoveMainWindow"
                Panel.ZIndex="1000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{StaticResource backgroundColor}"
                        CornerRadius="10 0 0 0"
                        >

                </Border>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button
                    BorderThickness="0"
                        Click="MinimizeWindow"
                        Style="{StaticResource minimizeControlButton}">

                    </Button>
                    <Button
                    BorderThickness="0"
                    Grid.Column="1"
                    Click="MaximizeWindow"
                    Style="{StaticResource fullscreenControlButton}">
                    </Button>
                    <Button
                    BorderThickness="0"
                    MinWidth="25"
                    Grid.Column="2"
                    Style="{StaticResource closeControlButton}" Click="OnClickExitButton">
                    </Button>
                </Grid>
            </Grid>
            <Grid 
                
                x:Name="ContentWindow"
                Opacity="{Binding OpacityWindow}"
                IsEnabled="{Binding IsEnabledMainWindow}"
                Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                  x:Name="leftBar" x:FieldModifier="public" 
                  Width="250"
                  HorizontalAlignment="Left" 
                  Background="{StaticResource backgroundColor}"
                  MouseEnter="leftBar_MouseEnter" 
                  MouseLeave="leftBar_MouseLeave" Panel.ZIndex="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Border   >
                        <Label Content="ANIMEXART"
                       Foreground="White"
                       FontFamily="/Fonts/#Monolog"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Grid Grid.Row="1" 
                          VerticalAlignment ="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label
                                Margin="10"
                                Content="Приложение"
                                Foreground="#6b6f72"
                                FontFamily="/Fonts/#Monolog"
                                FontSize="22"></Label>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding testNewFicha}"                                                                                                                                      
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Border}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Data="{StaticResource homeSvg}"
                                        Width="20"
                                        Height="20"
                                        Stretch="Uniform"
                                        Stroke="{StaticResource primaryTextColor}"/>
                                    <RadioButton Grid.Column="1"
                                                 
                                Content="Главная"
                                IsChecked="True"
                                IsEnabled="False"
                                Style="{StaticResource MenuButtonTheme}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding _homeViewCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding _unchecked}" 
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type RadioButton}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </Grid>
                            </Border>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding testNewFicha}"                                                                                                                                      
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Border}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path 
                                        Stretch="Fill"
                                        Width="20"
                                        Height="20"
                                        Stroke="{StaticResource primaryTextColor}"
                                        Data="{StaticResource discoverySvg}"/>
                                    <RadioButton Grid.Column="1"
                                Content="Обзор"    
                                Style="{StaticResource MenuButtonTheme}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding _discoveryViewCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding _unchecked}" 
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type RadioButton}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </Grid>
                            </Border>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding testNewFicha}"                                                                                                                                      
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Border}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Data="{StaticResource settingSvg}"
                                        Width="20"
                                        Height="20"
                                        Stretch="Uniform"
                                        Stroke="{StaticResource primaryTextColor}"/>
                                    <RadioButton Grid.Column="1" 
                                Content="Настройки"
                                Style="{StaticResource MenuButtonTheme}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding ReleaseViewCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding _unchecked}" 
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type RadioButton}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Row="1">
                            <Label
                                Margin="10"
                                Content="Персональное"
                                Foreground="#6b6f72"
                                FontFamily="/Fonts/#Monolog"
                                FontSize="22"></Label>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding testNewFicha}"                                                                                                                                      
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Border}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Data="{StaticResource folderSvg}"
                                        Width="20"
                                        Height="20"
                                        Stretch="Uniform"
                                        Stroke="{StaticResource primaryTextColor}"/>
                                    <RadioButton Grid.Column="1"
                                Content="Библиотека"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding HomeViewCommand}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding ReleaseViewCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding _unchecked}" 
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type RadioButton}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </Grid>
                            </Border>
                            <Border
                                Style="{StaticResource NavBarBorderStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding testNewFicha}"                                                                                                                                      
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Border}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Data="{StaticResource collectionSvg}"
                                        Width="20"
                                        Height="20"
                                        Stretch="Uniform"
                                        Stroke="{StaticResource primaryTextColor}"/>
                                    <RadioButton Grid.Column="1"
                                Content="Моя коллекция"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding DiscoveryViewCommand}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding ReleaseViewCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding _unchecked}" 
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type RadioButton}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </Grid>
                            </Border>
                            <Border
                               Style="{StaticResource NavBarBorderStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding testNewFicha}"                                                                                                                                      
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Border}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Data="{StaticResource downloadSvg}"
                                        Width="20"
                                        Height="20"
                                        Stretch="Uniform"
                                        Stroke="{StaticResource primaryTextColor}"/>
                                    <RadioButton Grid.Column="1" 
                                Content="Скачанное"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding ReleaseViewCommand}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding ReleaseViewCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding _unchecked}" 
                                                CommandParameter="{Binding  
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type RadioButton}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </Grid>
                    <Button Grid.Row="2"
                            Height="25"
                            FontFamily="/Fonts/#Monolog"
                            VerticalAlignment="Bottom"
                            Command="{Binding _showPickWtg}"
                                Content="Создать комнату">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ContentControl 
                            Panel.ZIndex="1"
                            x:Name="ContentControl1" 
                            x:FieldModifier="public"
                            Grid.Column="1"
                            Content="{Binding CurrentView}">
                    </ContentControl>

                    <Grid 
                        VerticalAlignment="Top"
                       
                        Panel.ZIndex="1000"
                        Width="800"
                        HorizontalAlignment="Left">
                        <TextBox Width="250"
                             Text="{Binding searchData,UpdateSourceTrigger=PropertyChanged}"
                             MouseEnter="showSearchContent"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left">
                        </TextBox>
                        <ScrollViewer 
                            x:Name="searchContentScroll"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalAlignment="Left"
                            Margin="8,40"
                            Height="500"
                            Background="#FFA79FCC"
                            BorderThickness="1"
                            BorderBrush="Black"
                            MouseLeave="hideSearchContent">
                            <ItemsControl 
                                 ItemsSource="{Binding searchViewModel}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:Search/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>


                </Grid>
            </Grid>
            <Border
                Visibility="{Binding VisibilityWtg}"
                Grid.Row="1"
                Width="350"
                Height="150"
                Background="{StaticResource backgroundColor}"
                CornerRadius="20"
                BorderThickness="2"
                BorderBrush="{StaticResource secondaryTextColor}">
                <Grid
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".12*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Width="25"
                        Style="{StaticResource closeButtonPleer}"
                        HorizontalAlignment="Right"
                        Content="X"
                        Foreground="{StaticResource primaryTextColor}"
                        Background="{StaticResource modelColor}"
                        Command="{Binding _hidePickWtg}"
                        Margin=" 0 0 20 0"
                        BorderThickness="0">
                    </Button>
                    <Label
                        Grid.Row="1"
                        Content="Введите ссылку на комнату:"
                        Foreground="{StaticResource primaryTextColor}"
                        FontFamily="/Fonts/#Monolog"/>
                    <TextBox
                        Grid.Row="2"
                        Margin="15 5 15 5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="3 0 0 0"
                        Text="{Binding Roomid,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="/Fonts/#Monolog"/>
                    <Button
                        Grid.Row="3"
                        Content="Войти в комнату"
                        Margin="10"
                        Background="{StaticResource pickedColor}"
                        Command="{Binding _connectToRoom}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
            </Border>
            <Border
                Grid.Row="1"
            Visibility="Collapsed"
            Background="{StaticResource backgroundColor}"
            Width="{Binding ElementName=ContentWindow, Path=ActualWidth}"
            Height="{Binding ElementName=ContentWindow, Path=ActualHeight}">
                <Image 
                    Width="200"
                    Height="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                gif:ImageBehavior.AnimationSpeedRatio="1.5"
                gif:ImageBehavior.AnimatedSource="/Images/wave_loading.gif"/>
            </Border>
        </Grid>

    </Border>
</Window>
