Pleer.xaml

<Window x:Class="testWpf.Pleer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:uc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        Background="Black"
        BorderThickness="0">
    <Grid  MouseLeave="ResetCursor">
        <Rectangle x:Name="ResizeN" Fill="Black" VerticalAlignment="Top"
                   Height="10" Margin="9,-2,9,0" MouseEnter="DisplayResizeCursor"
                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <Rectangle x:Name="ResizeE" Fill="Black" HorizontalAlignment="Right"
                   Cursor="SizeWE"    
                   Width="10" Margin="0,9,-2,9" MouseEnter="DisplayResizeCursor"
                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <Rectangle x:Name="ResizeS" Fill="Black" VerticalAlignment="Bottom"
                   Height="10" Margin="9,0,9,-2" MouseEnter="DisplayResizeCursor"
                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <Rectangle x:Name="ResizeW" Fill="Black" HorizontalAlignment="Left"
                   Width="10" Margin="-2,9,0,9"
                   Cursor="SizeWE"
                   MouseEnter="DisplayResizeCursor"
                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <ContentControl
            x:Name="PleerContainer"></ContentControl>

    </Grid>

</Window>
