MVVM/View/HomeView.xaml

<UserControl x:Class="testWpf.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModel="clr-namespace:testWpf.MVVM.ViewModel"
             xmlns:local="clr-namespace:testWpf.MVVM.View" 
             xmlns:core="clr-namespace:testWpf.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Blue">
    <UserControl.Resources>
        <viewModel:ReleaseViewModel x:Key="ReleaseViewContent"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="Red">
            <TextBlock 
                Margin="5,10,0,0"
                FontSize="32"
                Foreground="White"
                FontFamily="/Fonts/#Monolog"
                Text="{Binding title}">
            </TextBlock>
            <StackPanel 
                Orientation="Horizontal">
                <Grid 
                    UIElement.MouseLeftButtonDown="PickSerialAsync"
                    Width="180"
                    Height="220"
                    Background="Green"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <RadioButton d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
                                     FontFamily="/Fonts/#Monolog"
                                     Height="50"
                                     Foreground="White"
                                     FontSize="16"
                                     VerticalContentAlignment="Center"
                                     Command="{Binding ReleaseViewCommand}">
                        
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="changeTitle" TargetObject="{Binding}" />
                                <!--<ei:CallMethodAction MethodName="EventHandlerLikeMethod" TargetObject="{Binding}" />-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </RadioButton>

                </Grid>


            </StackPanel>

        </StackPanel>
    </Grid>
    
</UserControl>
