MVVM/View/hotRelease.xaml

<UserControl x:Class="testWpf.MVVM.View.hotRelease"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testWpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            CornerRadius="15"
            Background="{StaticResource modelColor}">

        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border
                CornerRadius="10"
                Width="95"
                Height="122">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding hotPoster}"/>
                </Border.Background>
            </Border>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding animeName}"
                    Foreground="{StaticResource primaryTextColor}"
                    FontFamily="/Fonts/#Monolog"
                    VerticalAlignment="Bottom"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding animeInfo}"
                    Foreground="{StaticResource secondaryTextColor}"
                    FontFamily="/Fonts/#Monolog"
                    VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        </Border>
    </Grid>
</UserControl>
