MVVM/View/Search.xaml

<UserControl x:Class="testWpf.MVVM.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testWpf.MVVM.View"
             xmlns:viewMode="clr-namespace:testWpf.MVVM.ViewModel"
             xmlns:core="clr-namespace:testWpf.Core" d:DataContext="{d:DesignInstance Type=viewMode:SearchViewModel}"    
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="500"
            Height="200"
            Margin="10"
            Background="#FF5A4C9E" CornerRadius="15" BorderThickness="2"
            BorderBrush="Yellow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="14">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding poster}" x:Name="TitlePoster"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Margin="5"
                        FontSize="16"
                        Content="{Binding title_ru}"
                    x:Name="TitleName"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"/>
                    <TextBlock 
                        Padding="5"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        TextWrapping="Wrap"
                        Grid.Row="1"
                        FontSize="13"
                        Text="{Binding description}"
                        x:Name="TitleDesc"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"/>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
